{
  "name": "valueflows-gql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "DEBUG=vf:* node server.js",
    "build": "NODE_ENV=production next build",
    "start": "NODE_ENV=production node server.js",
    "format": "prettier-standard ./**/*.js",
    "export": "next export",
    "test": "ava test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simontegg/valueflows-gql.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simontegg/valueflows-gql/issues"
  },
  "homepage": "https://github.com/simontegg/valueflows-gql#readme",
  "dependencies": {
    "amdefine": "^1.0.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-css-modules-transform": "^1.2.7",
    "babel-plugin-import": "^1.2.1",
    "babel-plugin-module-resolver": "^2.7.1",
    "camelize": "^1.0.0",
    "debug": "^2.6.8",
    "express": "^4.15.3",
    "glob": "^7.1.2",
    "graphql": "^0.9.6",
    "graphql-tag": "^2.2.2",
    "isomorphic-fetch": "^2.2.1",
    "less-variables-to-json": "^1.0.2",
    "next-universal-redirect": "^0.1.1",
    "normalize.css": "^7.0.0",
    "object-diff": "0.0.4",
    "postgraphql": "^3.2.0",
    "prop-types": "^15.5.10",
    "ramda": "^0.24.1",
    "react": "^15.6.1",
    "react-apollo": "^1.4.2",
    "react-dom": "^15.6.1",
    "react-fela": "^5.0.3",
    "react-icons": "^2.2.5",
    "redux-ui": "^0.1.1",
    "reflexbox": "^3.0.0-0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "ava": "^0.20.0",
    "babel-plugin-inline-react-svg": "^0.4.0",
    "buffer-json": "^1.0.0",
    "cssnano": "^3.10.0",
    "fela": "^5.0.1",
    "fela-dom": "^5.0.2",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^3.4.2",
    "gulp-concat": "^2.6.1",
    "gulp-inject-string": "^1.1.0",
    "gulp-less": "^3.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^7.0.0",
    "jest": "^20.0.4",
    "json-buffer": "^2.0.11",
    "knex": "^0.13.0",
    "next": "^2.4.1",
    "postcss-easy-import": "^2.1.0",
    "postcss-js": "^1.0.0",
    "postcss-less": "^1.0.2",
    "postcss-loader": "^2.0.6",
    "precss": "^1.4.0",
    "prettier-standard": "^5.1.0",
    "raw-loader": "^0.5.1",
    "styled-jsx-postcss": "^0.2.0",
    "taskr": "^0.9.1",
    "testcafe": "^0.16.2"
  }
}
